[pycodestyle]
max-line-length = 120
statistics = True
# # Other examples
# ignore = E501, W291


[flake8]
# https://github.com/PyCQA/flake8
max-line-length = 120
# # Other examples
# ignore = E226,E302,E41
# exclude = tests/*
# max-complexity = 10

[yapf]
# https://github.com/google/yapf
based_on_style = pep8
spaces_before_comment = 2
column_limit = 120
indent_dictionary_value = True
each_dict_entry_on_separate_line = True
coalesce_brackets = False
dedent_closing_brackets = False
use_tabs = False
# avoid pep8 W503 https://github.com/google/yapf/issues/647
split_before_arithmetic_operator=False

# # Other examples
# ignore = E226,E302
# max-line-length = 120
# indent_width = 4
# continuation_indent_width = 4
# blank_line_before_nested_class_or_def = True
# split_penalty_import_names = True
# split_before_dict_set_generator = False
# split_before_first_argument = False
# split_before_named_assigns = True
# SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = True
# allow_multiline_dictionary_keys = True
